#textdomain wesnoth-aoiV

#define HERODEATH_ERLORNAS
    [event]
        name=die
        [filter]
            id=Erlornas
        [/filter]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Lord Erlornas never saw the blade that felled him. He died on the spot, with not a chance to issue last commands or farewells. Without him his wardens soon fell into confusion, and losing heart withdrew from the battle."
        	voice="AOI/Other/narrator_Defeat_1.ogg" 
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "When reinforcements finally arrived, elves managed to dislodge the orcish tribe. But the threat from the north remained unresolved and loomed large over their future."
        	voice="AOI/Other/narrator_Defeat_2.ogg" 
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_LINAERA
    [event]
        name=last breath
        [filter]
            id=Linaera
        [/filter]

        [message]
            speaker=Linaera
            message= _ "Alas, Erlornas, I have failed us..."
			voice="AOI/Other/Linaera_Defeat_1.ogg" 
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Linaera
        [/filter]

        [message]
            speaker=Erlornas
            message= _ "All is lost! Without Linaera’s help, I cannot hope to defeat these abominations!"
			voice="AOI/Other/Erlornas_Defeat_1.ogg" 
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
